bin.includes = META-INF/,\
               build.properties,\
               plugin.xml,\
               src/,\
               model/,\
               .project,\
               .classpath,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
