Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiteXMLBuilder
Bundle-SymbolicName: org.emoflon.site.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;visibility:=reexport,
 org.eclipse.ant.core;visibility:=reexport,
 org.apache.ant,
 org.eclipse.debug.core,
 org.eclipse.equinox.launcher;bundle-version="1.6.400"
Export-Package: org.emoflon.sitexml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
